//Azure Resource Graph Queries
//Find all resources which are associated with Public IPs in Azure

Resources
| where type contains 'publicIPAddresses' and isnotempty(properties.ipAddress)
| extend publicipaddress = properties.ipAddress
| extend pipallocationmethod = properties.publicIPAllocationMethod
| extend sku = sku.name
| extend ipConfiguration = parse_json(properties.ipConfiguration.id)
| extend BrkipConfig = split(ipConfiguration, '/')
| extend assetprovider = tostring(BrkipConfig[6])
| extend typeassetassociatedwith = tostring(BrkipConfig[7])
| extend nameassetassociatedwith = tostring(BrkipConfig[8])
| extend dnsname = parse_json(properties.dnsSettings.fqdn)
| project id, name, publicipaddress, pipallocationmethod, dnsname, typeassetassociatedwith, nameassetassociatedwith, tenantId, kind, location, resourceGroup, subscriptionId, managedBy, sku, plan, properties, tags, identity, zones


//| project id, name, type, publicipaddress, pipallocationmethod, dnsname, assetassociatedwith, assetname, assetprovider, tenantId, kind, location, resourceGroup, subscriptionId, managedBy, sku, plan, properties, tags, identity, zones 
